<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Izvjestaj" ZOrder="7" X="326" Y="250" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Korisnik" ZOrder="6" X="40" Y="254" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Riba" ZOrder="4" X="604" Y="496" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ulov" ZOrder="3" X="341" Y="493" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Izvjestaj_Korisnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Izvjestaj_Lova" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToRibe" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>